# android-Build-Variants

app/: build.gradle
app/src/admin/java/com/example/uberv/buildvariants/: Something.java
app/src/androidTest/java/com/example/uberv/buildvariants/: ExampleInstrumentedTest.java
app/src/customer/java/com/example/uberv/buildvariants/: Something.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uberv/buildvariants/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/uberv/buildvariants/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
